<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
  </script> -->

  <!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script> -->
  <style type="text/css">
    .competency-page {
      position: relative;
      width: 100%;
      float: left;
      height: 100%;
      text-align: left;
    }
    .competency-page .title {
      font-size: 16px;
      font-weight: 400;
      color: #000;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dedede;
      text-transform: uppercase;
    }
    .competency-page .heading {
      font-size: 16px;
      font-weight: 300;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .tag {
      background: #949494;
      color: #fff;
      display: inline-block;
      padding: 2px 10px;
      text-align: center;
      border-radius: 20px;
      margin: 0px 5px 10px 0px;
      font-size: 15px;
    }
    .bg-blue {
      background: #03a9f4 !important
    }
    .next-btn {
      background: none;
      border-radius: 0px;
      border: none;
      color: #0275d8;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 300;
    }
    .create-test-button {
      
    }
  </style>
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
        </div>
      </nav>
  </section>
  <div class="al-main">
    <div class="al-content">
      <div class="competency-page">
        <div class="title">Self Assessment January 2018</div>
        <div class="heading">Select Competencies</div>
        <div class="tag bg-blue">Self-Awareness</div>
        <div class="tag bg-blue">Self-Regulation</div>
        <div class="tag">Motivation</div>
        <div class="tag">Empathy</div>
        <div class="tag bg-blue">Relationship Management</div>
        <div class="tag bg-blue">Change Management</div>
        <div class="tag bg-blue">Project Management</div>
        <div class="tag bg-blue">Time Management</div>
        <div class="tag bg-blue">People Management</div>
        <div class="tag">Ownership</div>
        <div class="tag">Influencing</div>
        <div class="tag">Motivating and Empowering</div>
        <div class="tag">Visionary</div>
        <div class="tag">Innovation</div>
        <div class="tag bg-blue">Analytical Thinking</div>
        <div class="tag bg-blue">Strategic Thinking</div>
        <div class="tag bg-blue">Creative Thinking</div>
        <div class="tag bg-blue">Critical Thinking</div>
        <div class="tag bg-blue">Problem Solving</div>
        <div class="tag bg-blue">Decision Making</div>
        <div class="tag bg-blue">Proactive Thinking</div>
        <div class="tag">Action Orientation</div>
        <div class="tag">Frendliness</div>
        <div class="tag">Willingness Help</div>
        <div class="tag">Resourcefulness</div>
        <div class="tag">Empathetic Approach</div>
        <div class="tag bg-blue">Customer Focused Attitude</div>
        <div class="tag">Professional Conduct</div>
        <div class="tag bg-blue">Customer Relationship Management</div>
        <div class="tag">Negotiation</div>
        <div class="tag">Communication</div>
        <div class="tag">Flexibilty</div>
        <div class="tag">Resilience</div>
        <div class="tag bg-blue">Active Listening</div>
        <div class="tag">Networking Skills</div>
        <div class="tag">Collaboration</div>
        <div class="tag">Team Working</div>
        <div class="tag">Initiative</div>
        <div class="tag bg-blue">Willingness and Motivation to Learn</div>
        <div class="tag bg-blue">Ability to Learn</div>
        <div class="tag bg-blue">Drive for Results</div>
        <div class="text-center" style="margin-top: 20px;"><a href="create-batch.html" class="next-btn">Next</a></div>
      </div>
    </div>
  </div>
  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
</body>
</html>