<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">
  <link href="css/all-vibe.css" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
  </script> -->

  <!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script> -->
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
        </div>
      </nav>
  </section>
  <div class="al-main">
  <div class="al-content">


    <router-outlet></router-outlet><activity-vibe _nghost-c7="">
<ngx-bootstrap-product-tour _ngcontent-c7="" _nghost-c3="">
  </ngx-bootstrap-product-tour>
<router-outlet _ngcontent-c7=""></router-outlet><activity-vibe-invite _nghost-c9="">

<div class="card no-box-shadow">
  <div class="card-body">
    <h4 class="page-title m-bt-10">Send Invites</h4>
<div class="col-md-12 no-p">
  <div class="form-group">
 <div class="input-group">
      <input class="form-control js-copytextarea ng-untouched ng-pristine ng-valid" name="link" type="text" ng-reflect-name="link" ng-reflect-model="https://goo.gl/ZvvzSv" value="https://goo.gl/ZvvzSv">
      <span class="input-group-btn">
          <button class="js-textareacopybtn btn btn-primary" style="vertical-align:top;"><i aria-hidden="true" class="fa fa-clipboard"></i>Copy Link</button>
      </span>
    </div>
  </div>
  <div class="sharethis-inline-share-buttons"></div>
  <button class="btn btn-primary pull-right" onclick="openPage('vibe.html')">Done</button>
</div>
  </div>
</div>
</activity-vibe-invite>
</activity-vibe>
    <ngx-bootstrap-product-tour _nghost-c3="">
  </ngx-bootstrap-product-tour>
  </div>
</div>


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>   
  <script src="js/custom.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
</body>
</html>