<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
</script> -->

<!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->
<style type="text/css">
.create-vibe-page {
  position: relative;
  width: 100%;
  float: left;
  height: 100%;
  text-align: left;
}
.create-vibe-page .title {
  font-size: 25px;
  font-weight: 300;
  color: #03a9f4;
  margin-bottom: 20px;
  text-transform: capitalize;
  text-align: center;
}
.form-group label {
  margin-bottom: 5px;
  color: #666;
  font-weight: 400;
  font-size: 13px;
}
.form-control {
  color: #666;
  border: 1px solid #cbcbcb;
  border-radius: 0;
  -webkit-border-radius: 0;
  background-color: #fff;
  box-shadow: none;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 13px;
}
.user-profile-box {
  width: 50%;
  margin: auto;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 42.5px;
}
.redtext {
  color: #ee0a05!important;
  font-size: 15px;
}
.input-group {
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  display: table-cell;
}
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell;
}
button.btn.btn-default {
  border-width: 1px;
  color: #666;
  background: 0 0;
  border-color: #d6d6d6;
}
.input-group-btn .btn {
  position: relative;
  padding: 6px 12px;
  border-radius: 0px;
  cursor: pointer;
}
.input-group-btn:last-child>.btn {
  z-index: 2;
  margin-left: -1px;
}
.input-group-btn .btn:hover {
  transform: translateY(0px); 
  -webkit-transform: translateY(0px); 
}
.btn-toolbar {
  display: inline-block;
  margin-left: -5px;
}
.btn-toolbar .btn-group {
  margin-left: 5px;
  float: left;
}
.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn-toolbar .btn-group .btn {
  padding: 6px 12px;
  border-radius: 0px;
  cursor: pointer;
}
.btn-toolbar .btn-group .btn:hover {
  transform: translateY(0px); 
  -webkit-transform: translateY(0px); 
}
textarea {
  height: auto !important;
}
select.form-control {
  padding: 6px 12px;
  height: 34px !important;
  border-radius: 0px;
}
.next-btn {
  background: none;
  border-radius: 0px;
  border: none;
  color: #0275d8;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
}
.width-100 {
  width: 100% !important;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
  border: 1px solid #ddd;
  padding: 8px
}
.table-bordered>tbody>tr>th {
  text-align: left;
  font-weight: 400;
  font-size: 14px; 
  color: #666;
}
.reverse-btn {
  text-align: center;
}
.reverse-btn .btn {
  background: none;
  border-radius: 0px;
  color: #03a9f4;
}

    /*******************************************************
    Slider B-flat
    *******************************************************/

    .checkbox-slider--b-flat {
      position: relative;
    }

    .checkbox-slider--b-flat input {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 0%;
      margin: 0 0;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }

    .checkbox-slider--b-flat input+span {
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .checkbox-slider--b-flat input+span:before {
      position: absolute;
      left: 0px;
      display: inline-block;
    }

    .checkbox-slider--b-flat input+span>h4 {
      display: inline;
    }

    .checkbox-slider--b-flat input+span {
      padding-left: 40px;
    }

    .checkbox-slider--b-flat input+span:before {
      content: "";
      height: 20px;
      width: 40px;
      background: rgba(100, 100, 100, 0.2);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8);
      transition: background 0.2s ease-out;
    }

    .checkbox-slider--b-flat input+span:after {
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0px;
      top: 0;
      display: block;
      background: #ffffff;
      transition: margin-left 0.1s ease-in-out;
      text-align: center;
      font-weight: bold;
      content: "";
    }

    .checkbox-slider--b-flat input:checked+span:after {
      margin-left: 20px;
      content: "";
    }

    .checkbox-slider--b-flat input:checked+span:before {
      transition: background 0.2s ease-in;
    }

    .checkbox-slider--b-flat input+span {
      padding-left: 40px;
    }

    .checkbox-slider--b-flat input+span:before {
      border-radius: 20px;
      width: 40px;
    }

    .checkbox-slider--b-flat input+span:after {
      background: #ffffff;
      content: "";
      width: 20px;
      border: solid transparent 2px;
      background-clip: padding-box;
      border-radius: 20px;
    }

    .checkbox-slider--b-flat input:not(:checked)+span:after {
      -webkit-animation: popOut ease-in 0.3s normal;
      animation: popOut ease-in 0.3s normal;
    }

    .checkbox-slider--b-flat input:checked+span:after {
      content: "";
      margin-left: 20px;
      border: solid transparent 2px;
      background-clip: padding-box;
      -webkit-animation: popIn ease-in 0.3s normal;
      animation: popIn ease-in 0.3s normal;
    }

    .checkbox-slider--b-flat input:checked+span:before {
      /*background: #5cb85c;*/
      background: #03a9f4;
    }

    .checkbox-slider--b-flat.checkbox-slider-md input+span:before {
      border-radius: 30px;
    }

    .checkbox-slider--b-flat.checkbox-slider-md input+span:after {
      border-radius: 30px;
    }

    .checkbox-slider--b-flat.checkbox-slider-lg input+span:before {
      border-radius: 40px;
    }

    .checkbox-slider--b-flat.checkbox-slider-lg input+span:after {
      border-radius: 40px;
    }

    .checkbox-slider--b-flat input+span:before {
      box-shadow: none;
    }




    /*#####*/

    .checkbox-slider-info.checkbox-slider--b input:checked+span:before,
    .checkbox-slider-info.checkbox-slider--b-flat input:checked+span:before,
    .checkbox-slider-info.checkbox-slider--c input:checked+span:before,
    .checkbox-slider-info.checkbox-slider--c-weight input:checked+span:before {
      background: #5bc0de;
    }

    .checkbox-slider-warning.checkbox-slider--b input:checked+span:before,
    .checkbox-slider-warning.checkbox-slider--b-flat input:checked+span:before,
    .checkbox-slider-warning.checkbox-slider--c input:checked+span:before,
    .checkbox-slider-warning.checkbox-slider--c-weight input:checked+span:before {
      background: #f0ad4e;
    }

    .checkbox-slider-danger.checkbox-slider--b input:checked+span:before,
    .checkbox-slider-danger.checkbox-slider--b-flat input:checked+span:before,
    .checkbox-slider-danger.checkbox-slider--c input:checked+span:before,
    .checkbox-slider-danger.checkbox-slider--c-weight input:checked+span:before {
      background: #d9534f;
    }




    /*******************************************************
    Sizes
    *******************************************************/

    .checkbox-slider-md {
      line-height: 30px;
    }

    .checkbox-slider-md input+span {
      padding-left: 70px;
    }

    .checkbox-slider-md input+span:before {
      width: 60px;
    }

    .checkbox-slider-md input+span:after,
    .checkbox-slider-md input+span:before {
      height: 30px;
      line-height: 30px;
    }

    .checkbox-slider-md input+span:after {
      width: 30px;
      vertical-align: middle;
    }

    .checkbox-slider-md input:checked+span:after {
      margin-left: 30px;
    }

    .vibe-type {
      background-color: transparent;
      color: #3faee0;
      box-shadow: none;
      font-size: 20px;
    }
    .btn-primary.disabled, .btn-primary:disabled {
      background-color: #0275d8;
      border-color: #0275d8;
      cursor: pointer;
    }
    .btn.btn-primary{
      background: #03a9f4 !important;
      border-color: #03a9f4 !important;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar">
    <nav class="navbar navbar-toggleable-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
      </a>
      <div class="user-profile">
        <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
      </div>
    </nav>
  </section>
  <div class="al-main">
    <div class="al-content">
      <div class="create-vibe-page">
        <div class="title">Create a Vibe</div>
        <section class="steps">
          <form class="">
            <div class="row user-profile-box">
              <div class="col-md-12">
                <div class="form-group has-feedback">
                  <label>Title of the Vibe</label>
                  <input type="text" class="form-control" id="" name="Employee Feedback" value="Employee Feedback" placeholder="Batch Name" required="">
                </div>
                <div class="form-group">
                  <label>What would you like to ask your participants?</label>
                  <textarea id="" class="form-control" rows="5" placeholder="How was your experience during the event?"></textarea>
                </div>
                <div class="form-group">
                  <label>Survey Start Date<span class="redtext">*</span></label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="" value="21-Feb-2018" name="" id="" uib-datepicker-popup="dd-MMMM-yyyy" datepicker-options="" ng-model="" is-open="" close-text="" alt-input-formats="dd-MMMM-yyyy" show-button-bar="false" required=""> 
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="openpredue()">
                        <i class="ion-android-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Survey End Date<span class="redtext">*</span></label>
                  <div class="input-group">
                    <input type="text" class="form-control" value="22-Feb-2018" placeholder="" name="" id="" uib-datepicker-popup="dd-MMMM-yyyy" datepicker-options="" ng-model="" is-open="" close-text="" alt-input-formats="dd-MMMM-yyyy" show-button-bar="false" required=""> 
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="openpredue()">
                        <i class="ion-android-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Type</label>
                  <select class="form-control" id="" name="" required="" touranchor="">
                    <option value="1: Object">Employee Feedback</option>
                    <option value="2: Object">LoopVibe</option>
                    <option value="3: Object">Employee Feedback</option>
                    <option value="4: Object">Employee Feedback</option>
                    <option value="5: Object">AIG Cert IFRS class</option>
                    <option value="6: Object">Test_type</option>
                    <option value="7: Object">Deployment</option>
                    <option value="8: Object">CS Boost Intake Session</option>
                    <option value="9: Object">Simulation Workshop</option>
                  </select>
                </div>
                <div class="width-100">
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <th>Mood Icon</th>
                        <th>Mood Name</th>
                      </tr>
                      <tr class="translucent">
                        <td style="text-align: center;">
                          <img style="height: 29px; width: 29px; opacity: 0.5;" src="assets/happy.png">
                        </td>
                        <td>
                          <input class="form-control" required="" value="Happy" type="text">
                        </td>
                      </tr>
                      <tr class="translucent">
                        <td style="text-align: center;">
                          <img style="height: 29px; width: 29px; opacity: 0.5;" src="assets/indifferent.svg">
                        </td>
                        <td>
                          <input class="form-control" required="" value="Indifferent" type="text">
                        </td>
                      </tr>
                      <tr class="translucent">
                        <td style="text-align: center;">
                          <img style="height: 29px; width: 29px; opacity: 0.5;" src="assets/sad.png">
                        </td>
                        <td>
                          <input class="form-control" required="" value="Sad" type="text">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="reverse-btn">
                    <button class="btn" type="button">
                      <i _ngcontent-c15="" class="icon ion-loop"></i> Reverse Order
                    </button>
                  </div>
                </div>
                <div class="row m-bt-5 form-group">
                  <div class="col-md-12">
                    <label>Vibe Privacy</label>
                    <div class="checkbox checkbox-slider--b-flat checkbox-slider-md m-bt-15">
                      <label>
                        <input checked="" name="" type="checkbox" class="">
                        <span class="vibe-type">Public</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row m-bt-5 form-group">
                  <div class="col-md-12">
                    <label for="thankYouNote">Acknowledgement</label>
                    <div class="form-group">
                      <textarea class="form-control" id="" name="" required="" touranchor="">Your feedback has been captured. Thank You!</textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>

        <div class="row">
          <div class="col-md-12 text-center">
            <button class="btn btn-primary" touranchor="step11.vibeTour" type="submit" ng-reflect-tour-anchor="step11.vibeTour"  onclick="openPage('create-vibe-and-send-invite.html')">Done</button>
          </div>
        </div>

        <!-- <div class="text-center" style=""><a href="create-vibe-and-send-invite.html" class="next-btn">Done</a></div> -->
      </div>
    </div>
  </div>
  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script> -->
<!--End of Tawk.to Script-->
</body>
</html>