<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
  </script> -->

  <!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script> -->
  <style type="text/css">
    .create-batch-page {
      position: relative;
      width: 100%;
      float: left;
      height: 100%;
      text-align: left;
    }
    .create-batch-page .title {
      font-size: 16px;
      font-weight: 400;
      color: #000;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dedede;
      text-transform: uppercase;
    }
    .ba-wizard-navigation-container {
      display: table;
      table-layout: fixed;
      width: 100%;
      padding: 15px 0;
    }
    .ba-wizard-navigation-container .ba-wizard-navigation.active {
      opacity: .95;
    }
    .ba-wizard-navigation-container .ba-wizard-navigation {
      cursor: pointer;
      display: table-cell;
      line-height: 1;
      text-align: center;
      font-weight: 300;
      font-size: 18px;
      opacity: .7;
      padding: 0 5px;
    }
    .ba-wizard-progress {
      margin-top: 10px;
      height: 10px;
    }
    .progress {
      background: rgba(0,0,0,.07);
      overflow: hidden;
    }
    .progress {
      height: 10px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    }
    .progress-bar.active, .progress.active .progress-bar {
      -webkit-animation: progress-bar-stripes 2s linear infinite;
      -o-animation: progress-bar-stripes 2s linear infinite;
      animation: progress-bar-stripes 2s linear infinite;
    }
    .progress-bar {
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background-color: #337ab7;
      -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
      -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      transition: width .6s ease;
    }
    .progress-bar-danger {
      background-color: #cddc39;
    }
    .form-group label {
      margin-bottom: 5px;
      color: #666;
      font-weight: 400;
      font-size: 13px;
    }
    .form-control {
      color: #666;
      border: 1px solid #cbcbcb;
      border-radius: 0;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      background-color: #fff;
      box-shadow: none;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 13px;
    }
    .user-profile-box {
      width: 60%;
      margin: auto;
    }
    .has-feedback {
      position: relative;
    }
    .has-feedback .form-control {
      padding-right: 42.5px;
    }
    .redtext {
      color: #ee0a05!important;
      font-size: 15px;
    }
    .input-group {
      width: 100%;
      margin-bottom: 15px;
      position: relative;
      display: table;
      border-collapse: separate;
    }
    .input-group .form-control {
      position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      margin-bottom: 0;
      display: table-cell;
    }
    .input-group-btn {
      position: relative;
      font-size: 0;
      white-space: nowrap;
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
      display: table-cell;
    }
    button.btn.btn-default {
      border-width: 1px;
      color: #666;
      background: 0 0;
      border-color: #d6d6d6;
    }
    .input-group-btn .btn {
      position: relative;
      padding: 6px 12px;
      border-radius: 0px;
      cursor: pointer;
    }
    .input-group-btn:last-child>.btn {
      z-index: 2;
      margin-left: -1px;
    }
    .input-group-btn .btn:hover {
      transform: translateY(0px); 
      -webkit-transform: translateY(0px); 
    }
    .btn-toolbar {
      display: inline-block;
      margin-left: -5px;
    }
    .btn-toolbar .btn-group {
      margin-left: 5px;
      float: left;
    }
    .btn-group, .btn-group-vertical {
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }
    .btn-toolbar .btn-group .btn {
      padding: 6px 12px;
      border-radius: 0px;
      cursor: pointer;
    }
    .btn-toolbar .btn-group .btn:hover {
      transform: translateY(0px); 
      -webkit-transform: translateY(0px); 
    }
    textarea {
      height: auto !important;
    }
    .next-btn {
      background: none;
      border-radius: 0px;
      border: none;
      color: #0275d8;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 300;
    }
  </style>
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
        </div>
      </nav>
  </section>
  <div class="al-main">
    <div class="al-content">
      <div class="create-batch-page">
        <div class="title">Add Batch</div>
        <div class="ba-wizard">
          <div class="ba-wizard-navigation-container">
            <div class="ba-wizard-navigation active">
              Batch Info
            </div>
            <div class="ba-wizard-navigation">
              Users
            </div>
            <div class="ba-wizard-navigation">
              Assessments
            </div>
            <div class="ba-wizard-navigation">
              Finish
            </div>
          </div>
          <div class="progress ba-wizard-progress">
            <div class="progress-bar progress-bar-danger active" style="width: 25%;"></div>
          </div>
        </div>
        <section class="steps">
          <form class="">
            <div class="row user-profile-box">
              <div class="col-md-12">
                <div class="form-group has-feedback">
                  <label>Batch Name<span class="redtext">*</span></label>
                  <input type="text" class="form-control" id="" name="Chirag Sadvilkar" value="Chirag Sadvilkar" placeholder="Batch Name" required="">
                </div>
                <div class="form-group">
                  <label>Pre Due Date<span class="redtext">*</span></label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="" value="21-Feb-2018" name="" id="" uib-datepicker-popup="dd-MMMM-yyyy" datepicker-options="" ng-model="" is-open="" close-text="" alt-input-formats="dd-MMMM-yyyy" show-button-bar="false" required=""> 
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="openpredue()">
                        <i class="ion-android-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Intervention Day 1<span class="redtext">*</span></label>
                  <div class="input-group">
                    <input type="text" class="form-control" value="22-Feb-2018" placeholder="" name="" id="" uib-datepicker-popup="dd-MMMM-yyyy" datepicker-options="" ng-model="" is-open="" close-text="" alt-input-formats="dd-MMMM-yyyy" show-button-bar="false" required=""> 
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="openpredue()">
                        <i class="ion-android-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Intervention Day 2<span class="redtext">*</span></label>
                  <div class="input-group">
                    <input type="text" class="form-control" value="24-Feb-2018" placeholder="" name="" id="" uib-datepicker-popup="dd-MMMM-yyyy" datepicker-options="" ng-model="" is-open="" close-text="" alt-input-formats="dd-MMMM-yyyy" show-button-bar="false" required=""> 
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="openpredue()">
                        <i class="ion-android-calendar"></i>
                      </button>
                    </span>
                  </div>
                </div>
                <div class="form-group has-feedback">
                  <label for="batchName">Email Template</label>
                  <div class="taHeight ta-root" text-angular="" name="emailTemplate" ng-model="vm.batch.emailTemplatetext">
                    <div text-angular-toolbar="" name="" class="ta-toolbar btn-toolbar">
                      <div class="btn-group">
                        <button type="button" class="btn btn-default" name="bold" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Bold" unselectable="on">
                          <i class="fa fa-bold"></i>
                        </button>
                        <button type="button" class="btn btn-default" name="italics" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Italic" unselectable="on">
                          <i class="fa fa-italic"></i>
                        </button>
                        <button type="button" class="btn btn-default" name="underline" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Underline" unselectable="on">
                          <i class="fa fa-underline"></i>
                        </button>
                        <button type="button" class="btn btn-default" name="ul" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Unordered List" unselectable="on">
                          <i class="fa fa-list-ul"></i>
                        </button>
                        <button type="button" class="btn btn-default" name="ol" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Ordered List" unselectable="on">
                          <i class="fa fa-list-ol"></i>
                        </button>
                        <button type="button" class="btn btn-default" name="undo" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Undo" unselectable="on">
                          <i class="fa fa-undo"></i>
                        </button>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-default" name="justifyLeft" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Align text left" unselectable="on">
                          <i class="fa fa-align-left"></i>
                        </button>
                        <button type="button" class="btn btn-default" name="justifyCenter" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Center" unselectable="on">
                          <i class="fa fa-align-center"></i>
                        </button>
                        <button type="button" class="btn btn-default" name="justifyRight" ta-button="ta-button" ng-disabled="" tabindex="-1" ng-click="" ng-class="" title="Align text right" unselectable="on">
                          <i class="fa fa-align-right"></i>
                        </button>
                      </div>
                    </div>
                    <!-- <div class="ta-scroll-window ta-text ta-editor form-control" ng-hide="">
                      <div class="popover fade bottom" style="max-width: none; width: 305px;">
                        <div class="arrow"></div>
                        <div class="popover-content"></div>
                      </div>
                      <div class="ta-resizer-handle-overlay">
                        <div class="ta-resizer-handle-background"></div>
                        <div class="ta-resizer-handle-corner ta-resizer-handle-corner-tl"></div>
                        <div class="ta-resizer-handle-corner ta-resizer-handle-corner-tr"></div>
                        <div class="ta-resizer-handle-corner ta-resizer-handle-corner-bl"></div>
                        <div class="ta-resizer-handle-corner ta-resizer-handle-corner-br"></div>
                        <div class="ta-resizer-handle-info"></div>
                      </div>
                      <div id="" contenteditable="true" ta-bind="ta-bind" class="ta-bind">
                        <p>
                        <br>
                        </p>
                      </div>
                    </div> -->
                    <textarea id="" ta-bind="ta-bind" class="ta-bind ta-html ta-editor form-control" rows="5"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
        <div class="text-center" style="margin-top: 20px;"><a href="invite.html" class="next-btn">Next</a></div>
      </div>
    </div>
  </div>
  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
</body>
</html>