<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Loop</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
</script> -->

<!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->
</head>
<body class="dashboard">
  <section class="top-bar">
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
        </div>
      </nav>
    </div>
  </section>
  <section class="product-page">
    <section class="lp-products mb-0">
      <div class="container">
        <h1 class="text-center"><strong>Welcome to Eval Presentation</strong></h1>
        <div class="row product-item">
          <div class="col-md-12 col-sm-12 align-self-center">
            <div class="video-section">
              <video width="480" height="320" controls>
                <source src="assets/videos/SampleVideo_1280x720_30mb.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
            </div>
            <div class="row product-item">
              <div class="col-md-12 col-sm-12 align-self-center">
                <div class="client-section">
                  <div class="item active container">
                    <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="assets/clients/a.png" alt="...">
                    <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="assets/clients/agrostar.png" alt="...">
                    <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="assets/clients/almamapper.png" alt="...">
                    <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="assets/clients/anora.png" alt="...">
                    <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="assets/clients/hoonar.png" alt="...">
                    <!-- <img class="col-md-2 col-sm-2 col-xs-2 logo img-responsive" src="assets/clients/hoonar.png" alt="..."> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="row product-item">
              <div class="col-md-6 col-sm-12 align-self-center">
                <a href="#" data-toggle="modal" data-target="#myModal1"><img class="product-creative" src="assets/goals-detail.png" alt="Goals that make a difference"></a>
                <h3><strong>Heading</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col-md-6 col-sm-12 align-self-center">
                <a href="#" data-toggle="modal" data-target="#myModal2"><img class="product-creative" src="assets/goals-detail.png" alt="Goals that make a difference"></a>
                <h3><strong>Heading</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="row product-item">
              <div class="col-md-6 col-sm-12 align-self-center">
                <a href="#" data-toggle="modal" data-target="#myModal3"><img class="product-creative" src="assets/goals-detail.png" alt="Goals that make a difference"></a>
                <h3><strong>Heading</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col-md-6 col-sm-12 align-self-center">
                <a href="#" data-toggle="modal" data-target="#myModal4"><img class="product-creative" src="assets/goals-detail.png" alt="Goals that make a difference"></a>
                <h3><strong>Heading</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>

            
            <!--Section: Testimonials-->
            <section class="text-center pb-5">
              <!--Section heading-->
              <h1 class="font-bold h1 py-5">Testimonials</h1>
              <!--Section description-->
              <!--Carousel Wrapper-->
              <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <!--First slide-->
                  <div class="carousel-item active">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                      </div>
                      <!--Content-->
                      <p style="margin-top: 1rem;"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae
                        quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet
                        molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor
                      veniam.</p>
                      <h4>Anna Deynah</h4>
                      <h6>Founder at ET Company</h6>
                    </div>
                  </div>
                  <!--First slide-->

                  <!--Second slide-->
                  <div class="carousel-item">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid" alt="Second sample avatar image">
                      </div>
                      <!--Content-->
                      <p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                      labore. </p>
                      <h4>Maria Kate</h4>
                      <h6>Photographer at Studio LA</h6>
                    </div>
                  </div>
                  <!--Second slide-->

                  <!--Third slide-->
                  <div class="carousel-item">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid" alt="Third sample avatar image">
                      </div>
                      <!--Content-->
                      <p><i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                      laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      <h4>John Doe</h4>
                      <h6>Front-end Developer in NY</h6>
                      
                    </div>
                  </div>
                  <!--Third slide-->
                </div>
                <!--Slides-->

                <!--Controls-->
                <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
                  <span class="icon-prev" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
                  <span class="icon-next" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <!--Controls-->
              </div>
              <!--Carousel Wrapper-->

            </section>
            <!--Section: Testimonials v.2-->
            

          </div>
        </section>
      </section>
      <!-- Modal 1-->
      <div class="modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">Modal 1</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img class="product-creative" src="assets/goals-detail.png" alt="Goals that make a difference">  
            </div>
            <div class="modal-footer">
              <div class="btn-group-sm">
                <button type="button" class="btn btn-default btn-prev btn-sm" data-dismiss="modal">Prev</button>
                <button type="button" class="btn btn-default btn-next btn-sm" data-dismiss="modal">Next</button>
                <!-- <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button> -->
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 2 -->
      <div class="modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">Modal 2</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img class="product-creative" id="img-section" src="assets/goals-detail.png" alt="Goals that make a difference">  
              <div class="report-section">
                <iframe src="assets/Self-Asees-Report.pdf#zoom=100" style="width:100%; height:546px;" frameborder="0"></iframe>
              </div>

            </div>
            <div class="modal-footer">
              <div class="btn-group-sm">
                <!-- <a href="" data-toggle="modal" data-target="#myModal4" data-dismiss="modal">Report</a> -->
                <button type="button" class="btn btn-primary btn-sm" id="btn-report">Report</button>
                <button type="button" class="btn btn-primary btn-sm" id="btn-report-img">Image</button>
                <button type="button" class="btn btn-default btn-prev btn-sm" data-dismiss="modal">Prev</button>
                <button type="button" class="btn btn-default btn-next btn-sm" data-dismiss="modal">Next</button>
                <!-- <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button> -->
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 3-->
      <div class="modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">Modal 3</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img class="product-creative" src="assets/goals-detail.png" alt="Goals that make a difference">  
            </div>
            <div class="modal-footer">
              <div class="btn-group-sm">
                <button type="button" class="btn btn-default btn-prev btn-sm" data-dismiss="modal">Prev</button>
                <button type="button" class="btn btn-default btn-next btn-sm" data-dismiss="modal">Next</button>
                <!-- <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button> -->
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 4-->
      <div class="modal" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">Modal 4</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img class="product-creative" src="assets/goals-detail.png" alt="Goals that make a difference">  
            </div>
            <div class="modal-footer">
              <div class="btn-group-sm">
                <button type="button" class="btn btn-default btn-prev btn-sm" data-dismiss="modal">Prev</button>
                <button type="button" class="btn btn-default btn-next btn-sm" data-dismiss="modal">Next</button>
                <!-- <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button> -->
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="sub-footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- End: Footer -->


      <!-- jQuery first, then Tether, then Bootstrap JS. -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>

      <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script> -->
<!--End of Tawk.to Script-->
<script type="text/javascript">
  $("div[id^='myModal']").each(function(){

    var currentModal = $(this);

  //click next
  currentModal.find('.btn-next').click(function(){
    currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show'); 
  });
  
  //click prev
  currentModal.find('.btn-prev').click(function(){
    currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show'); 
  });
  $('.report-section').hide();
  $('#btn-report-img').hide();
  $('#btn-report').click(function(){
    $("#img-section").hide();
    $('.report-section').show();
    $('#btn-report').hide();
    $('#btn-report-img').show();
  });
  $('#btn-report-img').click(function(){
    $('#img-section').show();
    $('.report-section').hide();
    $('#btn-report').show();
    $('#btn-report-img').hide();
  });

});

</script>
</body>
</html>