<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
  </script> -->

  <!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script> -->
  <style type="text/css">
    .invite-page {
      position: relative;
      width: 100%;
      float: left;
      height: 100%;
      text-align: left;
    }
    .invite-page .title {
      font-size: 16px;
      font-weight: 400;
      color: #000;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dedede;
      text-transform: uppercase;
    }
    .form-group label {
      margin-bottom: 5px;
      color: #666;
      font-weight: 300;
      font-size: 14px;
      text-transform: uppercase;
    }
    .form-control {
      color: #666;
      border: 1px solid #cbcbcb;
      border-radius: 0;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      background-color: #fff;
      box-shadow: none;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 13px;
    }
    .user-profile-box {
      width: 60%;
      margin: auto;
    }
    .has-feedback {
      position: relative;
    }
    .has-feedback .form-control {
      padding-right: 42.5px;
    }
    .redtext {
      color: #ee0a05!important;
      font-size: 15px;
    }
    .input-group {
      width: 100%;
      margin-bottom: 15px;
      position: relative;
      display: table;
      border-collapse: separate;
    }
    .input-group .form-control {
      position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      margin-bottom: 0;
      display: table-cell;
    }
    .input-group-btn {
      position: relative;
      font-size: 0;
      white-space: nowrap;
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
      display: table-cell;
    }
    button.btn.btn-default {
      border-width: 1px;
      color: #666;
      background: 0 0;
      border-color: #d6d6d6;
    }
    .input-group-btn .btn {
      position: relative;
      padding: 6px 12px;
      border-radius: 0px;
      cursor: pointer;
    }
    .input-group-btn:last-child>.btn {
      z-index: 2;
      margin-left: -1px;
    }
    .input-group-btn .btn:hover {
      transform: translateY(0px); 
      -webkit-transform: translateY(0px); 
    }
    .btn-toolbar {
      display: inline-block;
      margin-left: -5px;
    }
    .btn-toolbar .btn-group {
      margin-left: 5px;
      float: left;
    }
    .btn-group, .btn-group-vertical {
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }
    .btn-toolbar .btn-group .btn {
      padding: 6px 12px;
      border-radius: 0px;
      cursor: pointer;
    }
    .btn-toolbar .btn-group .btn:hover {
      transform: translateY(0px); 
      -webkit-transform: translateY(0px); 
    }
    textarea {
      height: auto !important;
    }
    .next-btn {
      background: none;
      border-radius: 0px;
      border: none;
      color: #0275d8;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 300;
    }
    .next-btn span {
      text-transform: capitalize;
      font-size: 16px;
      color: #333;
    }
    .finish-status {
      position: absolute;
      right: 10px;
      bottom: 5px;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 14px;
    }
  </style>
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
        </div>
      </nav>
  </section>
  <div class="al-main">
    <div class="al-content">
      <div class="invite-page">
        <div class="title">Self Assessment January 2018</div>
        <section class="steps">
          <form class="">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-feedback">
                  <label>Invite</label>
                  <input type="text" class="form-control" id="" name="" value="john.doe@company.com" placeholder="" required="">
                </div>
                <div class="text-center" style="margin-top: 20px;"><a href="#" class="next-btn">Done<br/><span>or Upload CSV file</span></a></div>
              </div>
            </div>
            <div class="row mb-20">
              <div class="col-md-6">
                <div class="form-group has-feedback">
                  <label>Share URL</label>
                  <input type="text" class="form-control" id="" name="" value="http://goo.gl/KNMojr" placeholder="" required="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-feedback no-m">
                  <label>Invited Candidates</label>
                  <input type="text" class="form-control" id="" name="" value="may.parkar@company.com" placeholder="" required="">
                  <a href="#" class="finish-status">Finished</a>
                </div>
                <div class="form-group has-feedback no-m">
                  <input type="text" class="form-control" id="" name="" value="john.deere@company.com" placeholder="" required="">
                  <a href="#" class="finish-status">Finished</a>
                </div>
                <div class="form-group has-feedback no-m">
                  <input type="text" class="form-control" id="" name="" value="john.deere@company.com" placeholder="" required="">
                  <a href="#" class="finish-status">Finished</a>
                </div>
                <div class="form-group has-feedback no-m">
                  <input type="text" class="form-control" id="" name="" value="anne.frank@company.com" placeholder="" required="">
                  <a href="#" class="finish-status">Finished</a>
                </div>
              </div>
            </div>
          </form>
        </section>
        <div class="text-center" style="margin-top: 20px;"><a style="font-size: 20px;" href="my-assessments.html" class="next-btn">Next</a></div>
      </div>
    </div>
  </div>
  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
</body>
</html>