<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Login</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
  </script> -->

  <!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script> -->
</head>
<body class="common-login-page">
  <!-- <section>
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="assets/sl-Logo.png" class="d-inline-block align-top" alt="">
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="product-loop.html">Products <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://cavantics.com/blogs/">Blog</a>
            </li>
          </ul>
          <!-- Nav buttons -->
          <!-- <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="btn btn-primary" href="contact.html">Request a demo</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section> -->

  <section class="sign">
  <div class="white-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-sm-1">
          <div class="row">
            <div class="col-md-6 align-self-top">
              <div class="top text-right">
                <h2>Everything</h2>
                <span class="content-logo-box text-right"><img src="assets/SL-Logo-new.png" class="" alt=""></span>
                <h2>is here.</h2>
              </div>
              <!-- <div class="bottom">
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 87%; height: 2px;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h3>
              </div> -->
            </div>
            <div class="col-md-6 login-form ml-auto add-shadow">
              <div class="product-logo text-left mb-5">
                <span>
                  <img src="assets/Eval-50.png" class="" alt="Eval" title="Eval"><br>
                  Eval
                </span>
                <span>
                  <img src="assets/Loop-50.png" class="" alt="Loop" title="Loop"><br>
                  Loop
                </span>
                <span>
                  <img src="assets/Vibe-50.png" class="" alt="Vibe" title="Vibe"><br>
                  Vibe
                </span>
                <!-- <span>
                  <img src="assets/Get-Authoring.png" class="" alt="Get Authoring" title="Get Authoring"><br>
                  Get Authoring
                </span>
                <span>
                  <img src="assets/Get-Learning.png" class="" alt="Get Learning" title="Get Learning"><br>
                  Get Learning
                </span> -->
              </div>
              <!-- <h3 class="mb-4 form-title">Sign in to access <img src="assets/favicon.png" class="" alt="" style="width: 30px;"> Cavantics.</h3> -->
              <form id="login_form">
                <div class="form-group row">
                  <div class="col-sm-12">
                    <label class="form-check-label">Email</label>
                    <input type="text" class="form-control" id="loginEmail" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <label class="form-check-label">Password</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12 text-center mb-4 mt-4">
                    <a href="create-test.html" class="btn login-btn">Login</a>
                  </div>
                  <div class="col-sm-12 text-center" style="height: 19px;">
                    <a href="#"><small>Forgot password?</small></a>
                  </div>
                </div>
              </form>
              <!-- <p class="text-center"><a href="#" class="btn btn-primary">Login with LinkedIn</a></p>
              <p class="text-center"><a href="#" class="btn btn-primary">Login with Google</a></p> -->
              <!-- <p class="text-center">Don't have an account? <a href="signup.html">Signup!</a> </p>
              <p class="text-center" style="font-size: 12px; margin-bottom: 5px;">One Sproutlogix Account for All Sproutlogix Platform.</p>
              <p class="text-center">
                <a href="#"><img src="assets/favicon.png" class="" alt="Cavantics" title="Cavantics" style="width: 20px; margin: 0px 5px;"></a>
                <a href="#"><img src="assets/GTG-logo.png" class="" alt="Get Through Guides" title="Get Through Guides" style="width: 20px; margin: 0px 5px;"></a>
                <a href="#"><img src="assets/quodit-logo.png" class="" alt="Quodit" title="Quodit" style="width: 20px; margin: 0px 5px;"></a>
              </p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
</body>
</html>