<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
  </script> -->

  <!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script> -->
  <style type="text/css">
    .my-assessments-page {
      position: relative;
      width: 100%;
      float: left;
      height: 100%;
      text-align: left;
    }
    .my-assessments-page .title {
      font-size: 16px;
      font-weight: 400;
      color: #000;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #dedede;
      text-transform: uppercase;
    }
    .panel {
      color: #666;
      background-color: #fff;
      border: none;
      border-radius: 0;
      position: relative;
      margin-bottom: 15px;
      box-shadow: none;
    }
    .contextual-example-panel {
      height: auto;
    }
    .bootstrap-panel {
      background-color: #fff;
    }
    .panel-primary > .panel-heading {
      background-color: #35afea;
      border-color: #35afea;
    }
    .panel > .panel-heading {
      color: #fff;
      border-radius: 0;
    }
    .panel-heading {
      border-bottom: 1px solid rgba(0,0,0,.12);
      height: 44px;
      font-size: 16px;
      padding: 14px 8px;
    }
    .panel-heading h4 {
      font-size: 18px;
      margin-bottom: 0px;
      line-height: 18px;
    }
    .bootstrap-panel .panel-body, .panel-default>.panel-footer, .panel-default>.panel-heading {
      color: #7d7d7d;
    }
    .panel>.panel-body {
      padding: 15px 22px;
      height: 100%;
    }
    .table {
      margin-bottom: 0;
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      font-weight: 400;
      width: 100%;
      max-width: 100%;
      font-size: 14px;
    }
    .table-border-thik {
      border: 2px solid #e0e0e0!important;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: middle;
      border-top: 1px solid #ddd;
    }
    .table>tbody>tr>th {
      font-weight: 600;
      color: #9e9e9e;
    }
    .table .btn.btn-primary {
      background: #039be5;
      border-color: #039be5;
      padding: 3px 12px;
      border-radius: 0px;
      font-size: 14px;
      cursor: pointer;
      -webkit-appearance: none;
    }
    .table .btn.disabled, .table .btn[disabled], .table fieldset[disabled] .btn {
      cursor: not-allowed !important;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
      opacity: .65;
    }
    .table .btn:hover {
      transform: translateY(0px); 
      -webkit-transform: translateY(0px); 
    }
    .pagination {
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
    }
    .breadcrumb>li, .pagination {
      display: inline-block;
    }
    .pager li, .pagination>li {
      display: inline;
    }
    .pagination>li>a, .pagination>li>span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    .pagination>li>a, .pagination>li>span {
      color: #666;
      border-color: #d6d6d6;
    }
    .pagination>li>a, .pagination>li>span {
      background: 0 0;
    }
    .pagination-sm>li>a, .pagination-sm>li>span {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
    }
    .pagination>li:first-child>a, .pagination>li:first-child>span {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .pagination>li:first-of-type>a, .pagination>li:first-of-type>span {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
      color: #777;
      cursor: not-allowed;
      background-color: #fff;
      border-color: #ddd;
    }
    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
      z-index: 3;
      color: #fff;
      cursor: default;
      background-color: #337ab7;
      border-color: #337ab7;
    }
    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
      background-color: #039be5;
      border-color: #d6d6d6;
    }
    .next-btn {
      background: none;
      border-radius: 0px;
      border: none;
      color: #0275d8;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 300;
    }
  </style>
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
        </div>
      </nav>
  </section>
  <div class="al-main">
    <div class="al-content">
      <div class="my-assessments-page">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <div class="panel panel-primary contextual-example-panel bootstrap-panel">
                <div class="panel-heading"><h4>My Assessments</h4></div>
                <div class="panel-body no-p">
                  <div ba-panel-class="table-panel">
                    <div class="table-responsive">
                      <table class="table table-border-thik">
                        <tbody>
                          <tr>
                            <th class="text-left">Assessment Name</th>
                            <th class="text-left">Assessment Type</th>
                            <th class="text-left">Role</th>
                            <th class="text-left">Due Date</th>
                            <th class="text-left">Status</th>
                            <th class="text-center">Action</th>
                          </tr>
                          <tr class="" style="">
                            <td class="text-left table-border-top-thik ng-binding">Self Assessment</td>
                            <td class="text-left table-border-top-thik ng-binding">Diagnostic Assessments for Rohini Shinde</td>
                            <td class="text-left table-border-top-thik ng-binding ng-scope">Participant</td>
                            <td class="text-left table-border-top-thik ng-binding">26-February-2018</td>
                            <td class="text-left table-border-top-thik ng-binding">Pending</td>
                            <td class="text-center table-border-top-thik">
                              <a href="self-assessment.html" class="btn btn-primary">Take</a>
                            </td>
                          </tr>
                          <tr class="ng-scope">
                            <td class="text-left table-border-top-thik ng-binding">Psychometric Assessment</td>
                            <td class="text-left table-border-top-thik ng-binding">Diagnostic Assessments for Rohini Shinde</td>
                            <td class="text-left table-border-top-thik ng-binding ng-scope">Participant</td>
                            <td class="text-left table-border-top-thik ng-binding">26-February-2018</td>
                            <td class="text-left table-border-top-thik ng-binding">Pending</td>
                            <td class="text-center table-border-top-thik">
                              <a href="psychometric-assessment.html" class="btn btn-primary">Take</a>
                            </td>
                          </tr>
                          <tr class="ng-scope">
                            <td class="text-left table-border-top-thik ng-binding">BOOST Psychometric Assessment</td>
                            <td class="text-left table-border-top-thik ng-binding">Diagnostic Assessments for Rohini Shinde(1)</td>
                            <td class="text-left table-border-top-thik ng-binding ng-scope">Participant</td>
                            <td class="text-left table-border-top-thik ng-binding">31-January-2018</td>
                            <td class="text-left table-border-top-thik ng-binding">Pending</td>
                            <td class="text-center table-border-top-thik">
                              <a href="" class="btn btn-primary" disabled="disabled">Take</a>
                            </td>
                          </tr>
                          <tr class="ng-scope">
                            <td class="text-left table-border-top-thik ng-binding">BOOST Self-Assessment</td>
                            <td class="text-left table-border-top-thik ng-binding">Diagnostic Assessments for Rohini Shinde(1)</td>
                            <td class="text-left table-border-top-thik ng-binding ng-scope">Participant</td>
                            <td class="text-left table-border-top-thik ng-binding">31-January-2018</td>
                            <td class="text-left table-border-top-thik ng-binding">Pending</td>
                            <td class="text-center table-border-top-thik">
                              <a href="" class="btn btn-primary" disabled="disabled">Take</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="pagination-sm pull-right pagination">
                <li class="pagination-first ng-scope disabled">
                  <a href="" class="ng-binding">«</a>
                </li>
                <li class="pagination-prev ng-scope disabled">
                  <a href="" class="ng-binding">‹</a>
                </li>
                <li class="pagination-page ng-scope active">
                  <a href="" class="ng-binding">1</a>
                </li>
                <li class="pagination-page ng-scope" style="">
                  <a href="" class="ng-binding">2</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">3</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">4</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">5</a>
                </li>
                <li class="pagination-next ng-scope" style="">
                  <a href="" class="ng-binding">›</a>
                </li>
                <li class="pagination-last ng-scope" style="">
                  <a href="" class="ng-binding">»</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <div class="panel panel-primary contextual-example-panel bootstrap-panel">
                <div class="panel-heading"><h4>Participant Reports (Observer)</h4></div>
                <div class="panel-body no-p">
                  <div ba-panel-class="table-panel">
                    <div class="table-responsive">
                      <table class="table table-border-thik">
                        <tbody>
                          <tr>
                            <th class="text-left">Assessment Name</th>
                            <th class="text-center">Action</th>
                          </tr>
                          <tr class="" style="">
                            <td class="text-left table-border-top-thik ng-binding">test batch for email</td>
                            <td class="text-center table-border-top-thik">
                              <a href="assets/Self_Assessment_Report.pdf" target="_blank" src="" class="btn btn-primary">View</a>
                            </td>
                          </tr>
                          <tr class="ng-scope">
                            <td class="text-left table-border-top-thik ng-binding">Final Dry Run - 1</td>
                            <td class="text-center table-border-top-thik">
                              <a href="assets/Psychometric_Report.pdf" target="_blank" src="" class="btn btn-primary">View</a>
                            </td>
                          </tr>
                          <tr class="ng-scope">
                            <td class="text-left table-border-top-thik ng-binding">test batch for email</td>
                            <td class="text-center table-border-top-thik">
                              <a href="assets/Consolidated_Report.pdf" target="_blank" src="" class="btn btn-primary">View</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="pagination-sm pull-right pagination">
                <li class="pagination-first ng-scope disabled">
                  <a href="" class="ng-binding">«</a>
                </li>
                <li class="pagination-prev ng-scope disabled">
                  <a href="" class="ng-binding">‹</a>
                </li>
                <li class="pagination-page ng-scope active">
                  <a href="" class="ng-binding">1</a>
                </li>
                <li class="pagination-page ng-scope" style="">
                  <a href="" class="ng-binding">2</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">3</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">4</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">5</a>
                </li>
                <li class="pagination-next ng-scope" style="">
                  <a href="" class="ng-binding">›</a>
                </li>
                <li class="pagination-last ng-scope" style="">
                  <a href="" class="ng-binding">»</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <div class="panel panel-primary contextual-example-panel bootstrap-panel">
                <div class="panel-heading"><h4>Reports</h4></div>
                <div class="panel-body no-p">
                  <div ba-panel-class="table-panel">
                    <div class="table-responsive">
                      <table class="table table-border-thik">
                        <tbody>
                          <tr>
                            <th class="text-left">Assessment Name</th>
                            <th class="text-center">Action</th>
                          </tr>
                          <tr class="" style="">
                            <td class="text-left table-border-top-thik ng-binding">Self Assessment Dry Run 19-May-1</td>
                            <td class="text-center table-border-top-thik">
                              <a href="assets/Self_Assessment_Report.pdf" target="_blank" src="" class="btn btn-primary">View</a>
                            </td>
                          </tr>
                          <tr class="ng-scope">
                            <td class="text-left table-border-top-thik ng-binding">Assessment for Dry Run 24 May</td>
                            <td class="text-center table-border-top-thik">
                              <a href="assets/Psychometric_Report.pdf" target="_blank" src="" class="btn btn-primary">View</a>
                            </td>
                          </tr>
                          <tr class="ng-scope">
                            <td class="text-left table-border-top-thik ng-binding">Batch Final Dry Run 1 June</td>
                            <td class="text-center table-border-top-thik">
                              <a href="assets/Consolidated_Report.pdf" target="_blank" src="" class="btn btn-primary">View</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="pagination-sm pull-right pagination">
                <li class="pagination-first ng-scope disabled">
                  <a href="" class="ng-binding">«</a>
                </li>
                <li class="pagination-prev ng-scope disabled">
                  <a href="" class="ng-binding">‹</a>
                </li>
                <li class="pagination-page ng-scope active">
                  <a href="" class="ng-binding">1</a>
                </li>
                <li class="pagination-page ng-scope" style="">
                  <a href="" class="ng-binding">2</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">3</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">4</a>
                </li>
                <li class="pagination-page ng-scope">
                  <a href="" class="ng-binding">5</a>
                </li>
                <li class="pagination-next ng-scope" style="">
                  <a href="" class="ng-binding">›</a>
                </li>
                <li class="pagination-last ng-scope" style="">
                  <a href="" class="ng-binding">»</a>
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
</body>
</html>