<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
</script> -->

<!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->
<style type="text/css">
  .psychometric-assessment-page {
    position: relative;
    width: 100%;
    float: left;
    height: 100%;
    text-align: left;
  }
  .psychometric-assessment-page .title {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
    text-transform: uppercase;
  }
  .timer {
    font-size: 25px;
    text-align: right;
    font-family: monospace;
    background: inherit;
    color: #4e4e4e;
    height: 45px;
    line-height: 45px;
    float: right;
    width: 100%;
  }
  .md-subheader {
    height: 38px;
    border-bottom: 1px solid #eee;
    background: #eee;
    margin-top: 60px;
    margin-left: 180px;
    box-shadow: 1px 1px 4px grey;
    position: fixed;
    top: -2px;
    z-index: 1;
    left: 0px;
    width: 86%;
  }
  .md-subheader .md-subheader-inner {
    display: block;
    padding: 6px 10px;
  }
  .md-subheader .md-subheader-content {
    display: block;
    z-index: 1;
    position: relative;
  }
  .md-subheader .md-subheader-content .section-text {
    display: inline-block;
    margin-right: 25px;
    font-size: 14px;
  }
  .inline-flex {
    display: inline-flex;
  }
  md-radio-button .md-container {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    box-sizing: border-box;
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    left: 0;
    right: auto;
  }
  md-radio-button .md-container:before {
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 50%;
    content: "";
    position: absolute;
    display: block;
    height: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    width: auto;
  }
  md-radio-button .md-label {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    margin-left: 30px;
    margin-right: 0;
    vertical-align: middle;
    white-space: normal;
    pointer-events: none;
    width: auto;
  }
  md-radio-button {
    box-sizing: border-box;
    display: block;
    margin-bottom: 16px;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    font-size: 14px;
  }
  md-radio-group.layout-gt-lg-row md-radio-button, md-radio-group.layout-gt-md-row md-radio-button, md-radio-group.layout-gt-sm-row md-radio-button, md-radio-group.layout-gt-xs-row md-radio-button, md-radio-group.layout-lg-row md-radio-button, md-radio-group.layout-md-row md-radio-button, md-radio-group.layout-row md-radio-button, md-radio-group.layout-sm-row md-radio-button, md-radio-group.layout-xl-row md-radio-button, md-radio-group.layout-xs-row md-radio-button {
    margin: 0 16px 0 0;
  }
  md-radio-button[disabled], md-radio-button[disabled] .md-container {
    cursor: default;
  }
  md-radio-button.md-default-theme[disabled], md-radio-button[disabled], md-radio-group.md-default-theme[disabled], md-radio-group[disabled] {
    color: rgba(0,0,0,0.38);
  }
  md-radio-button.md-default-theme.md-checked .md-ink-ripple, md-radio-button.md-checked .md-ink-ripple {
    color: rgba(255,64,129,0.87);
  }
  .md-checked .md-ink-ripple {
    color: #03a9f4!important;
  }
  md-radio-button .md-off, md-radio-button .md-on {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  md-radio-button .md-off {
    border-style: solid;
    border-width: 2px;
    -webkit-transition: border-color .28s ease;
    transition: border-color .28s ease;
  }
  md-radio-button.md-checked .md-off {
    border-color: #03a9f4;
  }
  md-radio-button .md-on {
    -webkit-transition: -webkit-transform .28s ease;
    transition: -webkit-transform .28s ease;
    transition: transform .28s ease;
    transition: transform .28s ease,-webkit-transform .28s ease;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  md-radio-button .md-off, md-radio-button .md-on {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  md-radio-button.md-default-theme[disabled] .md-container .md-off, md-radio-button[disabled] .md-container .md-off, md-radio-button.md-default-theme[disabled] .md-container .md-on, md-radio-button[disabled] .md-container .md-on, md-radio-group.md-default-theme[disabled] .md-container .md-off, md-radio-group[disabled] .md-container .md-off, md-radio-group.md-default-theme[disabled] .md-container .md-on, md-radio-group[disabled] .md-container .md-on {
    border-color: rgba(0,0,0,0.38);
  }
  md-radio-button .md-on {
    background: #03a9f4!important;
  }
  md-radio-button.md-checked .md-on {
    -webkit-transform: scale(.5);
    transform: scale(.5);
  }
  .mcq-test-block {
    margin-top: 0px;
    padding-top: 0;
    padding-bottom: 100px;
  }
  md-card, md-card md-card-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
  }
  md-card {
    box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin: 8px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  }
  md-card.md-default-theme, md-card {
    color: rgba(0,0,0,0.87);
    background-color: rgb(255,255,255);
    border-radius: 2px;
  }
  .md-hd {
    padding: 10px 15px;
  }
  md-card md-card-header {
    padding: 16px;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  md-card md-card-header md-card-header-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .md-title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .005em;
  }
  md-divider {
    display: block;
    border-top-width: 1px;
    border-top-style: solid;
    margin: 0;
  }
  md-dialog.md-default-theme.md-content-overflow .md-actions, md-dialog.md-content-overflow .md-actions, md-dialog.md-default-theme.md-content-overflow md-dialog-actions, md-dialog.md-content-overflow md-dialog-actions, md-divider.md-default-theme, md-divider {
    border-top-color: rgba(0,0,0,0.12);
  }
  md-card md-card-content {
    display: block;
    padding: 16px;
  }
  .question, .samples, .statement {
    line-height: 25px;
    text-align: justify;
  }
  .statement {
    padding: 15px 20px;
  }
  .que-parent {
    overflow: auto;
    max-height: 481px;
  }
  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    /*border: 1px solid #ccc;*/
    /*border-radius: 4px;*/
  }
  .pre {
    background: #fff;
    font-family: roboto;
    font-size: 15px;
    white-space: pre-wrap;
    word-break: keep-all;
    margin-bottom: 0;
  }
  .md-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-height: 36px;
    min-width: 88px;
    line-height: 36px;
    vertical-align: middle;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    border: 0;
    padding: 0 6px;
    margin: 6px 8px;
    background: transparent;
    color: currentColor;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    text-decoration: none;
    overflow: hidden;
    -webkit-transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
    transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
    letter-spacing: .01em;
  }
  md-card .md-actions:not(.layout-column) .md-button:not(.md-icon-button):last-of-type, md-card md-card-actions:not(.layout-column) .md-button:not(.md-icon-button):last-of-type {
    margin-right: 0;
  }
  md-card .md-actions:not(.layout-column) .md-button:not(.md-icon-button):first-of-type, md-card md-card-actions:not(.layout-column) .md-button:not(.md-icon-button):first-of-type {
    margin-left: 0;
  }
  md-card .md-actions:not(.layout-column) .md-button:not(.md-icon-button), md-card md-card-actions:not(.layout-column) .md-button:not(.md-icon-button) {
    margin: 0 4px;
  }
  .md-button.md-default-theme[disabled], .md-button[disabled] {
    background-color: transparent;
  }
  .md-button.md-default-theme.md-accent[disabled], .md-button.md-accent[disabled], .md-button.md-default-theme.md-fab[disabled], .md-button.md-fab[disabled], .md-button.md-default-theme.md-raised[disabled], .md-button.md-raised[disabled], .md-button.md-default-theme.md-warn[disabled], .md-button.md-warn[disabled], .md-button.md-default-theme[disabled], .md-button[disabled] {
    color: rgba(0,0,0,0.38);
    cursor: default;
  }
  .next-btn {
    background: none;
    border-radius: 0px;
    border: none;
    color: #0275d8;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
  }
</style>
</head>
<body class="dashboard" style="background: #eee;">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar" style="box-shadow: none;">
    <nav class="navbar navbar-toggleable-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
      </a>
      <div class="countdown timer ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty is-countdown">
        <b>00:60:00</b>
      </div>
    </nav>
  </section>
  <div class="md-subheader _md layout-align-start-center layout-row">
    <div class="md-subheader-inner">
      <div class="md-subheader-content">
        <span class="section-text ng-scope">
          <strong>Pending Sections: </strong>
        </span>
        <md-radio-group class="inline-flex ng-pristine ng-untouched ng-valid ng-scope _md layout-align-start-start layout-row ng-not-empty" layout="row" layout-align="start start" role="radiogroup" tabindex="0" aria-invalid="false" aria-activedescendant="radio_2">
          <md-radio-button ng-repeat="section in section_urls" ng-value="section.url" ng-disabled="test_type==test_types_constants.PSYCHOMETRIC" class="ng-scope md-checked" id="radio_2" role="radio" aria-checked="true" aria-disabled="true" value="/59/section/230/mcq/5088" aria-label="Section A">
            <div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox="">
              <div class="md-off"></div>
              <div class="md-on"></div>
            </div>
            <div ng-transclude="" class="md-label">
              Section A
            </div>
          </md-radio-button>
          <md-radio-button ng-repeat="section in section_urls" ng-value="section.url" ng-disabled="test_type==test_types_constants.PSYCHOMETRIC" class="ng-scope" id="radio_3" role="radio" aria-checked="false" aria-disabled="true" value="/59/section/233/mcq/5174" aria-label="Section B">
            <div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox="">
              <div class="md-off"></div>
              <div class="md-on"></div>
            </div>
            <div ng-transclude="" class="md-label">
              Section B
            </div>
          </md-radio-button>
          <md-radio-button ng-repeat="section in section_urls" ng-value="section.url" ng-disabled="test_type==test_types_constants.PSYCHOMETRIC" class="ng-scope" id="radio_4" role="radio" aria-checked="false" aria-disabled="true" value="/59/section/234/mcq/5189" aria-label="Section C">
            <div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox="">
              <div class="md-off"></div>
              <div class="md-on"></div>
            </div>
            <div ng-transclude="" class="md-label">
              Section C
            </div>
          </md-radio-button>
          <md-radio-button ng-repeat="section in section_urls" ng-value="section.url" ng-disabled="test_type==test_types_constants.PSYCHOMETRIC" class="ng-scope" id="radio_5" role="radio" aria-checked="false" aria-disabled="true" value="/59/section/235/mcq/5205" aria-label="Section D">
            <div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox="">
              <div class="md-off"></div>
              <div class="md-on"></div>
            </div>
            <div ng-transclude="" class="md-label">
              Section D
            </div>
          </md-radio-button><!-- end ngRepeat: section in section_urls -->
        </md-radio-group>
      </div>
    </div>
  </div>
  <div class="al-main" style="padding: 95px 0 34px 0;">
    <div class="al-content">
      <div class="psychometric-assessment-page">
        <div class="mcq-test-block">
          <div class="col-md-6 pull-left">
            <md-card class="_md">
              <md-card-header class="md-hd">
                <md-card-header-text>
                  <span class="md-title ng-binding">1. Question</span>
                </md-card-header-text>
              </md-card-header>
              <md-divider></md-divider>
              <md-card-content class="no-p que-parent">
                <div class="statement">
                 <span btf-markdown="current_question.problem__statement"><p>At the beginning of the day,</p></span>
               </div>
             </md-card-content>
             <md-divider></md-divider>
           </md-card>
         </div>
         <div class="col-md-6 pull-left">
          <md-card class="_md">
            <md-card-header class="md-hd">
              <md-card-header-text>
                <span class="md-title ng-binding">Answer</span>
              </md-card-header-text>
            </md-card-header>
            <md-divider></md-divider>
            <md-card-content class="que-parent">
             <md-radio-group ng-model="current_question.correct_key" ng-change="save_answer()" class="radio_options ng-pristine ng-untouched ng-valid _md ng-empty" role="radiogroup" tabindex="0" aria-invalid="false">
              <md-radio-button value="a" id="radio_0" role="radio" aria-checked="false" aria-label="I believe in planning what to do and when to do for the day.">
                <div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox="">
                  <div class="md-off"></div>
                  <div class="md-on"></div>
                </div>
                <div ng-transclude="" class="md-label">
                  <pre class="pre ng-binding ng-scope">I believe in planning what to do and when to do for the day.</pre>
                </div>
              </md-radio-button>
              <md-radio-button value="b" id="radio_1" role="radio" aria-checked="false" aria-label="I believe in managing activities effectively as and when they come.">
                <div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox="">
                  <div class="md-off"></div>
                  <div class="md-on"></div>
                </div>
                <div ng-transclude="" class="md-label">
                  <pre class="pre ng-binding ng-scope">I believe in managing activities effectively as and when they come.</pre>
                </div>
              </md-radio-button>
            </md-radio-group>
          </md-card-content>
          <md-divider></md-divider>
          <md-card-actions layout="row" class="no-m ng-scope layout-row" ng-if="test_type==test_types_constants.PSYCHOMETRIC">
          <div class="col-md-12 col-sm-12 col-xs-12 text-center ng-scope" ng-if="!is_last_question()">
              <button class="md-button md-ink-ripple" type="button" ng-transclude="" ng-click="next_question()" ng-disabled="!is_option_select()" disabled="disabled">
                <span class="ng-scope"> Next </span>
                <i class="fa fa-chevron-right ng-scope" aria-hidden="true"></i>
              </button>
            </div>
          </md-card-actions>
        </md-card>
      </div>
    </div>
  </div>
</div>
</div>
  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script> -->
<!--End of Tawk.to Script-->
</body>
</html>