<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Sproutlogix</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
</script> -->

<!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->
<style type="text/css">
  .self-assessment-page {
    position: relative;
    width: 100%;
    float: left;
    height: 100%;
    text-align: left;
  }
  .self-assessment-page .title {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
    text-transform: uppercase;
  }
  .panel {
    color: #666;
    background-color: #fff;
    border: none;
    border-radius: 0;
    position: relative;
    margin-bottom: 15px;
    box-shadow: none;
  }
  .contextual-example-panel {
    height: auto;
  }
  .bootstrap-panel {
    background-color: #fff;
  }
  .panel-primary > .panel-heading {
    background-color: #35afea;
    border-color: #35afea;
  }
  .panel > .panel-heading {
    color: #fff;
    border-radius: 0;
  }
  .panel-heading {
    border-bottom: 1px solid rgba(0,0,0,.12);
    height: 44px;
    font-size: 16px;
    padding: 14px 8px;
  }
  .panel-heading h4 {
    font-size: 18px;
    margin-bottom: 0px;
    line-height: 18px;
  }
  .bootstrap-panel .panel-body, .panel-default>.panel-footer, .panel-default>.panel-heading {
    color: #7d7d7d;
  }
  .panel>.panel-body {
    padding: 15px 22px;
    height: 100%;
  }
  .self-assessment-page .box {
    padding: 0;
  }
  .self-assessment-page .box .box-title {
    position: relative;
    padding: 20px;
    background: #01579b;
    color: #fff;
    margin: 0 0 10px;
  }
  .self-assessment-page .box .box-title h3 {
    position: relative;
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    margin: 0;
    height: 58px;
    line-height: 58px;
    vertical-align: middle;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
  }
  .user-data {
    height: 58px;
  }
  .user-data .assess {
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .user-data .assess-title {
    color: #fff;
    font-size: 14px;
  }
  .user-data .assess-data {
    color: #ddd;
    font-weight: 600;
    font-size: 14px;
  }
  .line-border {
    border-left: 1px solid #fff;
  }
  .set-btn-help {
    z-index: 2;
  }
  .absolute-btn {
    position: absolute!important;
    right: -20px!important;
    bottom: -20px!important;
    background: #039be5;
    border-color: #039be5;
    padding: 6px 12px;
    border-radius: 0px;
    font-size: 14px;
  }
  .btn:hover {
    transform: translateY(0px); 
    -webkit-transform: translateY(0px); 
    background: #039be5;
    border-color: #0083cd;
  }
  .panel-group {
    margin-bottom: 20px;
  }
  .bootstrap-panel {
    background-color: #fff;
  }
  .panel {
    color: #666;
    background-color: #fff;
    border: none;
    border-radius: 0;
    position: relative;
    margin-bottom: 15px;
    box-shadow: none;
  }
  .color-widget, .lists-widget {
    font-weight: 400;
  }
  .self-assessment-page .panel-group .panel {
    margin-bottom: 10px;
    border-radius: 0;
    box-shadow: none;
  }
  .panel-group .panel.accordion-panel .panel-heading {
    border-bottom: 0;
  }
  .accordion-panel.panel-open .panel-heading {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .accordion-panel .panel-heading {
    border-radius: 0;
    padding: 0;
  }
  .panel-primary>.panel-heading {
    background-color: #35afea;
    border-color: #35afea;
  }
  .panel>.panel-heading {
    color: #fff;
    border-radius: 0;
  }
  .panel-footer, .panel-heading {
    border-bottom: 1px solid rgba(0,0,0,.12);
    height: 44px;
    font-size: 16px;
    padding: 14px 8px;
  }
  .feed-message, .panel-footer, .panel-heading {
    box-shadow: 0 1px 0 0 rgba(255,255,255,.12);
  }
  .panel-title {
    font-weight: 400;
    opacity: 1;
    color: #666;
  }
  .more-text-widget .upper-text, .panel-title, h1.al-title {
    text-transform: uppercase;
  }
  .panel-title {
    margin-top: 0;
    font-size: 16px;
  }
  .panel-title, .panel>.list-group, .panel>.panel-collapse>.list-group, .panel>.panel-collapse>.table, .panel>.table, .panel>.table-responsive>.table {
    margin-bottom: 0;
  }
  .accordion-panel .panel-heading .accordion-toggle {
    display: inline-block;
    width: 100%;
    padding: 14px 22px;
    color: #fff;
    font-size: 16px;
  }
  .accordion-panel.panel.panel-info .panel-heading span {
    color: #fff;
  }
  .collapse.in {
    display: block;
  }
  .self-assessment-page .panel-body {
    padding: 20px 10px;
    float: left;
    width: 100%;
  }
  .accordion-panel>.panel-heading+.panel-collapse>.panel-body {
    border-top: none;
  }
  .bootstrap-panel .panel-body, .panel-default>.panel-footer, .panel-default>.panel-heading {
    color: #7d7d7d;
  }
  .lists-widget ol.blur, .lists-widget ul.blur {
    padding-left: 13px;
    margin-bottom: 19px;
    list-style: none;
    padding-top: 1px;
  }
  .self-assessment-page .lists-widget ol.blur {
    padding-left: 0;
    padding-top: 0;
    margin-bottom: 0;
    float: left;
    width: 100%;
  }
  .lists-widget ol.blur, .lists-widget ol.blur ol {
    counter-reset: section;
  }
  .self-assessment-page .lists-widget ol.blur li {
    color: #222;
    padding-left: 0px;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 18px;
    float: left;
    width: 100%;
    position: relative;
    font-size: 14px;
  }
  .self-assessment-page .lists-widget ol.blur li p {
    float: left;
    padding-left: 30px;
    margin-bottom: 10px;
    line-height: 18px;
    width: 98%;
  }
  .self-assessment-page .lists-widget ol.blur li span {
    position: absolute;
    left: 25px;
    top: 0px;
  }
  .blur p {
    color: #222;
  }
  .inline-container {
    height: auto;
    padding: 0;
    display: inline-block;
  }
  .additional-comments, .inline-container {
    width: 100%;
    float: left;
  }
  .inline-container .option-feedback-four-scale, .inline-container .option-feedback-seven-scale {
    width: 25%;
    height: auto;
    float: left;
    padding: 0;
    display: inline-block;
    position: relative;
  }
  .option-feedback-four-scale .colum-1, .option-feedback-four-scale .colum-2, .option-feedback-four-scale .colum-3, .option-feedback-four-scale .colum-4, .option-feedback-four-scale .colum-5, .option-feedback-four-scale .colum-6, .option-feedback-four-scale .colum-7 {
    width: 100%;
    height: auto;
    position: relative;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }
  .conv-5scale {
    width: 20%!important;
  }
  .option-feedback-four-scale .colum-1-nd, .option-feedback-seven-scale .colum-1-nd {
    width: 100%;
    height: 20px;
    text-align: center;
    color: #b0afa7;
  }
  .option-feedback-four-scale .colum-1, .option-feedback-seven-scale .colum-1 {
    width: 100%;
    height: auto;
    padding: 30px 0;
    background: #b0afa7;
  }
  .conv-5scale .colum-1-nd, .blue-one {
    color: #03A9F4!important;
  }
  .conv-5scale .colum-1, .bg-blue-one {
    background: #03A9F4!important;
  }
  .option-feedback-four-scale .colum-2-nd, .option-feedback-seven-scale .colum-2-nd {
    width: 100%;
    height: 20px;
    text-align: center;
    color: #a3a8ad;
  }
  .conv-5scale .colum-2-nd, .blue-two {
    color: #039BE5!important;
  }
  .conv-5scale .colum-2, .bg-blue-two {
    background: #039BE5!important;
  }
  .option-feedback-four-scale .colum-3-nd, .option-feedback-seven-scale .colum-3-nd {
    width: 100%;
    height: 20px;
    text-align: center;
    color: #a4e0a6;
  }
  .conv-5scale .colum-3-nd, .blue-three {
    color: #0288D1!important;
  }
  .conv-5scale .colum-3, .bg-blue-three {
    background: #0288D1!important;
  }
  .option-feedback-four-scale .colum-4-nd, .option-feedback-four-scale .colum-5-nd, .option-feedback-seven-scale .colum-4-nd {
    width: 100%;
    height: 20px;
    text-align: center;
    color: #abf549;
  }
  .conv-5scale .colum-4-nd, .blue-four {
    color: #0277BD!important;
  }
  .conv-5scale .colum-5-nd, .blue-five {
    color: #01579B!important;
  }
  .conv-5scale .colum-4, .bg-blue-four {
    background: #0277BD!important;
  }
  .conv-5scale .colum-5, .bg-blue-five {
    background: #01579B!important;
  }
  .option-feedback-four-scale .rating {
    text-align: center;
    position: absolute;
    top: 24%;
    left: 0;
    right: 0;
    margin: auto;
    height: 75%;
    line-height: 60px;
    cursor: pointer;
  }
  .option-feedback-four-scale .rating label {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    width: 100%;
    margin-bottom: 0;
  }
  input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
  }
  input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
  }
  .option-feedback-four-scale .rating input {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    margin: 0;
    cursor: pointer;
  }
  .fixed-footer {
    position: fixed;
    left: 0;
    margin: 0;
    width: 100%;
    bottom: 0;
    z-index: 100;
    background: #01579b;
  }
  .font-color {
    color: #fff;
  }
  .fixed-footer .left-question-box {
    padding: 0 20px;
    line-height: 34px;
    font-size: 14px;
  }
  .fixed-footer .col-md-1 .btn, .fixed-footer .col-md-2 .btn {
    width: 100%;
    opacity: 1;
    background: #039be5;
    border-color: #039be5;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 0px;
    height: 34px;
  }
  button.btn.btn-success {
    background: #cddc39 !important;
    border-color: #cddc39 !important;
  }
  .next-btn {
    background: none;
    border-radius: 0px;
    border: none;
    color: #0275d8;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
  }
</style>
</head>
<body class="dashboard">
  <section>
    <div class="al-sidebar">
      <div class="slimScrollDiv">
        <ul class="al-sidebar-list">
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-clipboard"></i>
              <span>Eval</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-link"></i>
              <span>Loop</span>
            </a>
          </li>
          <li class="al-sidebar-list-item with-sub-menu">
            <a href="" class="al-sidebar-list-link">
              <i class="ion-ios-pulse-strong"></i>
              <span>Vibe</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="top-bar">
    <nav class="navbar navbar-toggleable-md navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
      </a>
      <div class="user-profile">
        <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
      </div>
    </nav>
  </section>
  <div class="al-main">
    <div class="al-content">
      <div class="self-assessment-page">
        <div class="box">
          <div class="box-title row">
            <div class="col-md-8">
              <h3 class="ng-binding">Self Assessment</h3>
            </div>
            <div class="col-md-4 line-border user-data">
              <div class="assess">
                <span class="assess-title">Assessment Type:</span> <span class="assess-data ng-binding" alt="Diagnostic Assessments for Rohini Shinde" title="Diagnostic Assessments for Rohini Shinde">Diagnostic Assessments for Rohini Shinde</span>
              </div>
              <div class="assess">
                <span class="assess-title">Commencement Date:</span> <span class="assess-data ng-binding">26-February-2018</span>
              </div>
              <div class="assess">
                <span class="assess-title">Status:</span> <span class="assess-data">Ongoing</span> 
                <button type="button" ng-click="openInstruction()" data-modal="instructions" class="btn btn-primary absolute-btn set-btn-help">Help/FAQ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row no-m">
          <div class="col-md-12 mt-10 plr-35">
            <div class="panel-group">
              <div class="panel ng-isolate-scope panel-primary bootstrap-panel accordion-panel lists-widget panel-open">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a href="" class="accordion-toggle">
                      <span>
                        <i class="fa pull-left ion-arrow-right-b ng-scope"></i>
                        <span class="ng-binding ng-scope"> Section a</span>
                      </span>
                    </a>
                  </h4>
                </div>
                <div class="panel-collapse in collapse">
                  <div class="panel-body">
                    <ol class="blur no-margin ng-scope">
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>1.</span>
                            <p class="ng-binding">I enjoy solving complex problems and coming up with the best possible solution.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>2.</span>
                            <p class="ng-binding">I am aware of senior managers that have hidden agendas and take advantage of others in my organization.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>3.</span>
                            <p class="ng-binding">I rely on research to identify the gaps or obstacles to achieving organizational goals.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>4.</span>
                            <p class="ng-binding">I help other managers to identify improvement areas to increase their performance levels.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>5.</span>
                            <p class="ng-binding">I evaluate the pros and cons of my choices before reacting to a situation.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>6.</span>
                            <p class="ng-binding">I worry when another member is chosen to lead a project instead of me.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>7.</span>
                            <p class="ng-binding">I ask my team members for status updates in projects.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>8.</span>
                            <p class="ng-binding">I come up with novel solutions for future problems.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>9.</span>
                            <p class="ng-binding">I appreciate my team members for the achievement for their short-term goals to positively reinforce them.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-6">
                            <span>10.</span>
                            <p class="ng-binding">I have a stronger need for achievement in the form of recognition than power or affiliation.</p>
                          </div>
                          <div class="col-md-6 ng-scope">
                            <div class="inline-container">
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-one" style="color: #03A9F4!important;">Never</div>
                                <div class="colum-1 bg-blue-one" style="background: #03A9F4!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-two" style="color: #039BE5!important;">Rarely</div>
                                <div class="colum-1 bg-blue-two" style="background: #039BE5!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="2" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-three" style="color: #0288D1!important;">Sometimes</div>
                                <div class="colum-1 bg-blue-three" style="background: #0288D1!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" ng-model="" name="" value="3" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-four" style="color: #0277BD!important;">Often</div>
                                <div class="colum-1 bg-blue-four" style="background: #0277BD!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="4" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                              <div class="conv-5scale option-feedback-four-scale">
                                <div class="colum-1-nd blue-five" style="color: #01579B!important;">Always</div>
                                <div class="colum-1 bg-blue-five" style="background: #01579B!important;"></div>
                                <div class="rating">
                                  <label class="">
                                    <input type="radio" name="" value="5" class="btn-space rd-btn ng-pristine ng-untouched ng-valid ng-empty" id="">
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fixed-footer ng-scope">
          <div class="row no-m">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 no-p font-color pull-left">
              <div class="left-question-box ng-binding">
                <strong>Questions Left:</strong> 104 out of 104
              </div>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12 no-p font-color"></div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12 no-p">
            <button type="button" class="btn btn-primary">Save &amp; Exit</button>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 no-p font-color">
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script> -->
<!--End of Tawk.to Script-->
</body>
</html>