<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sproutlogix">
  <meta name="keywords" content="Actionable insights, Predictive People strategy, prescriptive analytics, analytics driven, talent transformation, performance management, continuous feedback, psychometrics assessment, self assessment, transformative business simulations, dynamic evaluation, workplace collaboration, employee pulse check, disruptive thinking, hiring, retaining, recruiting, testing organization’s engagement,  powerful insights , organizational culture, employee engagement">

  <meta name="theme-color" content="#2361eb" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,greek" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">
  <title>Eval</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="fonts/avenir/stylesheet.css" rel="stylesheet">
  <link href="fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css?v1.0" rel="stylesheet">
  <link href="css/vibe-style.css" rel="stylesheet">

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101412434-1', 'auto');
  ga('send', 'pageview');
</script> -->

<!-- Hotjar Tracking Code for www.cavantics.com -->
  <!-- <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:594394,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->

</head>
<body class="dashboard">
  <!-- <section class="top-bar">
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/SL-logo.png" class="d-inline-block align-top" alt="">
        </a>
        <div class="user-profile">
          <span>Chinmayee Giri</span><img src="assets/null.png" class="d-inline-block align-top" alt="">
        </div>
      </nav>
    </div>
  </section> -->
  <main>
    <div class="capture-vibe">
      <div class="mood-question-screen">      

        <div class="smiley-box">
          <div class="smiley normal">
            <div class="eyes">
              <div class="eye"></div>
              <div class="eye"></div>
            </div>
            <div class="mouth"></div>
          </div>
          <div class="text">Got it! Help us improve our services</div>
        </div>

        <div class="mood-question-box ">
          <div class="mood-question-section ">
            <div class="question-text">
              How satisfied are you with the management team?
            </div>
            <div class="answer" onclick="openPage('vibe-comment.html')">
             <div class="content">
              <ul class="columns">
                <li class="container-box">

                  <input name="option" type="radio" ng-reflect-name="option" ng-reflect-value="0" class="ng-untouched ng-pristine ng-valid">
                  <label>Somewhat satisfied</label>
                </li><li class="container-box">

                  <input name="option" type="radio" ng-reflect-name="option" ng-reflect-value="1" class="ng-untouched ng-pristine ng-valid">
                  <label>Very satisfied</label>
                </li><li class="container-box">

                  <input name="option" type="radio" ng-reflect-name="option" ng-reflect-value="2" class="ng-untouched ng-pristine ng-valid">
                  <label>Extremely satisfied</label>
                </li><li class="container-box">

                  <input name="option" type="radio" ng-reflect-name="option" ng-reflect-value="3" class="ng-untouched ng-pristine ng-valid">
                  <label>Not so satisfied</label>
                </li><li class="container-box">

                  <input name="option" type="radio" ng-reflect-name="option" ng-reflect-value="4" class="ng-untouched ng-pristine ng-valid">
                  <label>Not at all satisfied</label>
                </li>
              </ul>
              <div class="button-box">
                <button class="btn btn-primary btn-xm skip-btn">Skip Survey</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>
      <div class="already-mood-capture-screen">
      </div>
    </div>  
    <div class="footer">
      This survey is conducted by <img class="logo-horizontal" src="assets/SL-logo-black.png"><br>Powered by <img src="assets/SL-logo-black.png">
    </div>
</main>

  <!-- <footer class="sub-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>&copy; 2018 Sproutlogix Pvt. Ltd. | All rights reserved</p>
        </div>
      </div>
    </div>
  </footer> -->
  <!-- End: Footer -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/599407ef1b1bed47ceb04e3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script> -->
<!--End of Tawk.to Script-->
<script type="text/javascript">
  $("div[id^='myModal']").each(function(){

    var currentModal = $(this);

  //click next
  currentModal.find('.btn-next').click(function(){
    currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show'); 
  });
  
  //click prev
  currentModal.find('.btn-prev').click(function(){
    currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show'); 
  });

});
  


</script>
</body>
</html>